spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://payment-system.cwux9j2l32pl.us-east-1.rds.amazonaws.com:5432/payment_system
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=public
spring.flyway.enabled=true

spring.jackson.default-property-inclusion=non_null
jwt.secret=nik
jwt.ttl=3600000
s3.bucketName=nacenik-pament-system-backet
s3.region=us-east-1

spring.profiles.active=springJpaProfile
#spring.profiles.active=jdbcTemplate

