spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.driver-class-name=org.postgresql.Driver


spring.profiles.active=springJpaProfile

